

Environment = Staging2
Browser = Chrome
Device = Windows

url=jdbc:oracle:thin:tiger/scott@ukdcoracleqa-scan:1521/vjqa.vistajet.local
Node = http://shehzadafahad1zo552xSyWqsj2Z89ixhj@hub-cloud.browserstack.com/wd/hub
username = ghufran@gmail.com
password = Admin123!


VerificationCodeUrl = http://ukdcapacheuat01.vistajet.local/VJET/1/customerApp/getUnverifiedCodeForUser/?email=
VerifyAccountUrl = https://myqa.vistajet.com/#/verify-account/
VW_URL = https://qa-ceaadmin3.at-event.com/

isEnableReporting = true